spring.main.banner-mode=off
spring.main.log-startup-info=false

##### InternalResourceViewResolver 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Change the servlet context path of your choice
#server.servlet.context-path=/san

###  ACL DataSource Configuration when single dataSource is required. ####

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ACL
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.cache.jcache.config=ehcache.xml



###  Acl datasource Configuration: First DataSource ####

acl.datasource.url=jdbc:postgresql://localhost:5432/ACL3
acl.datasource.username=postgres
acl.datasource.password=postgres
acl.datasource.driver-class-name=org.postgresql.Driver

###  buletin datasource Configuration: Second DataSource ####

buletin.datasource.url=jdbc:postgresql://localhost:5432/Bulletin
buletin.datasource.username=postgres
buletin.datasource.password=postgres
buletin.datasource.driver-class-name=org.postgresql.Driver



#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
//hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true