################################
# @Author : Sanjeev Kumar
# @Date   : 12/3/2019
################################


# ===============================
# DATASOURCE
# =============================== 
 
# DataSource (PracticeOnNet System).
 
spring.datasource.driver-class-name.post=org.postgresql.Driver
spring.datasource.url.post=jdbc:postgresql://localhost:5432/Bulletin
spring.datasource.username.post=postgres
spring.datasource.password.post=postgres
  
# DataSource (ACL System).
 
spring.datasource.driver-class-name.acl=org.postgresql.Driver
spring.datasource.url.acl=jdbc:postgresql://localhost:5432/ACL3
spring.datasource.username.acl=postgres
spring.datasource.password.acl=postgres
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.current_session_context_class.acl=org.springframework.orm.hibernate5.SpringSessionContext
 

# ===============================
# HikariCP settings
# spring.datasource.hikari.*
# ===============================
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



